# SteamRPC.Net

./: SteamRPC.Net.sln
SteamRPC.Net/: RichPresenceConverter.Events.cs  RichPresenceConverter.cs  SteamRPC.Net.Core.csproj  SteamRPC.Net.csproj
SteamRPC.Net.CLI/: Config.cs  Logger.cs  Program.cs  RuntimeConfig.cs  SteamRPC.Net.CLI.csproj  config.json
SteamRPC.Net.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamRPC.Net.GUI.csproj
SteamRPC.Net/Common/: LogEventArgs.cs  LogLevel.cs  MatchGroupLocation.cs  PresenceUpdateEventArgs.cs  ReadyEventArgs.cs  RichPresenceState.cs  SteamAppId.cs  SteamRichPresence.cs  TF2MatchGroupLocation.cs  TF2PresenceState.cs
SteamRPC.Net/Common/Presences/: DefaultRichPresence.cs  SteamRichPresence.cs  TF2RichPresence.cs  UnturnedRichPresence.cs
